*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/*           Fonte Utilizada         */
/* font-family: 'Inter', sans-serif; */

:root{
    --cor-texto: #656464;
    --cor-1: #0A093D;
    --cor-2: #217BF4;
    --cor-3: #2F2C4A;
    --cor-4: #8C8C8C;
    --cor-5: #171648;
    --cor-6: #ffffff;
    --cor-7: #F6F6F6;
}

/*          Header          */

/*          Home          */

/*          Sobre Nos          */

/*          Avaliações          */

/*          Comunidade          */

/*          Membros          */

/*          Publicidade          */

/*          Ultimas Noticias          */
#ultimas-noticias{
     font-family: 'Inter', sans-serif; 
}


.header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 9vw;
    font-size: 16px;
}

.header h3{
    color: #217BF4;
    font-weight: 500;
}

.news{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    padding-bottom: 4vw;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 75px;
    width: 100%;
}

.desc{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    line-height: 30px;
    padding-top: 1.5vw;
    font-weight: 600;
}

.desc-2 h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    padding-top: 1vw;
    padding-right: 2vw;
    color: #217BF4;
}

.container-card-desk{
    width: 18vw;
}

.line{
    padding-bottom: 1.5vw;
    padding-right: 0.5vw;
}

.desc-3 h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    padding-top: 1vw;
    padding-right: 2vw;
    color: #656464;
}

@media screen and (max-width: 768px) {

    .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    background-size: auto;
    gap: 75px;
}

    .container-card-desk{
    width: 60vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;    
}

    .desc{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    line-height: 30px;
    font-weight: 600;
}   

    .line{
        padding-right: 5.5vw;      
    }

    .desc-2, .desc-3{
    padding-left: 10px;
}


}

/*          Header          */